<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>boletín 1</title>
<style type="text/css"> 
* {margin: 0px;padding: 0px;}
body {font-family: Arial;background-color: #545B9B;max-width: 1000px;margin: auto;}
header {background-color: #1F2668;}
header ul li a {color: #FFECCA;padding: 5px 20px 15px 20px;text-decoration: none;}
section {background-color: #B0B4D7;width: 100%;}
section img {max-width: 50%;border-style: dashed; border-width: 4px; border-color: #7E83B7;float: left;margin: 20px;}
section p {text-align: justify; padding: 10px; color: #2c261c;}
section h1 {padding: 20px 20px 0px; color: #000000;font-size: 1.6em;}
footer {background-color: #1F2668; text-align: center;font-size: 2em;color: #FFECCA;}
</style>
</head>
<body>
  <header>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
  </header>
 <section>
	<img src="https://cdn.pixabay.com/photo/2015/09/09/19/56/office-932926_960_720.jpg" alt="imagen">
      <h1>Lorem ipsum</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et nisi facilis facere sint tempora? Quos a harum quisquam, sit ratione rem similique quod in est eius ducimus architecto voluptatibus odio.</p>
      <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa 
	  quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
	  aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, 
	  qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore 
	  magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid
	  ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum 
	  qui dolorem eum fugiat quo voluptas nulla pariatur?"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, blanditiis reiciendis 
	  placeat corporis nostrum ipsa totam distinctio, id, tenetur repellat asperiores officiis natus eius optio dolor aspernatur officia error veniam.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum aliquid alias hic! Aut illo aspernatur, quo vero officia, hic totam 
	  adipisci architecto itaque quibusdam, repellat fuga nam nesciunt quos voluptatibus.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta quae laborum magni enim tenetur sit aut reprehenderit quos. Excepturi, laboriosam nemo amet placeat explicabo facilis aliquid rerum quas incidunt soluta!</p>
    </section>
  <footer>
    <p>Xuan</p> 
  </footer>
</body>
</html>