<!DOCTYPE html>

<html>
    <head>
        <meta charset="UFT-8">
        <title>Modulos de 1º de ASIR</title>
    </head>
    <body>
        <p>Ciudades del mundo</p>
        <ul>
            <li>Argentina
                <ol>
                    <li>Buenos Aires</li>
                    <li>Bariloche</li>
                </ol>
            </li>
            <li>Uruguay
                <ol>
                    <li>Montevideo</li>
                    <li>Punta del Este</li>
                </ol>
            </li>
        </ul>

    </body>

</html>