<!DOCTYPE html>

<html>
    <head>
        <meta charset="UFT-8">
        <title>Modulos de 1º de ASIR</title>
    </head>
    <body>
        <table border="1">
            <caption>Población de los paises con mayor cantidad de habitantes</caption>
            <tr>
                <th>Paises</th>
                <th>Cantidad de habitantes</th>
            </tr>

            <tr>
                <td>China</td>
                <td>1300 millones</td>
            </tr>
            <tr>
                <td>India</td>
                <td>1080 milones</td>
            </tr>
            <tr>
                <td>Estados Unidos</td>
                <td>295 millones</td>
            </tr>

        </table>
    </body>

</html>