<!DOCTYPE html>

<html>
    <head>
        <meta charset="UFT-8">
        <title>Modulos de 1º de ASIR</title>
    </head>
    <body>
        <p>Ciudades del mundo</p>

        <ol>
            <li>Argentina
                <ul>
                    <li>La Nación</li>
                    <li>Clarin</li>
                    <li>Página 12</li>
                </ul>
            </li>

            <li>España
                <ul>
                    <li>El Pais Difital</li>
                    <li>ABC</li>
                    <li>El Mundo</li>
                </ul>
            </li>

            <li>México
                <ul>
                    <li>La Jornada</li>
                    <li>El Universal</li>
                </ul>
            </li>

        </ol>

    </body>

</html>