<!DOCTYPE html>

<html>
    <head>
        <meta charset="UFT-8">
        <title>Modulos de 1º de ASIR</title>
    </head>
    <body>
        <h1>Ejemplo de lista desordenada: Módulos de 1º de ASIR</h1>
        <ul>
            <li>Fundamento de Hardware</li>
            <li>Gestión de Base de Datos</li>
        </ul>

        <h1>Ejemplo de lista ordenadas: Módulos de 1º de ASIR</h1>
        
        <p>Comenzando en 1</p>
        <ol>
            <li>Fundamentos de Hardware</li>
            <li>Gestión de Base de Datos</li>
        </ol>

        <p>Comenzando en 4</p>
        <ol start="4">
            <li>Fundamentos de Hardware</li>
            <li>Gestión de Base de Datos</li>
        </ol>

        <h1>Ejemplo de lista definición: Módulos de 1º de ASIR</h1>

        <dl>
            <dt>Fundamentos de Hardware</dt>
            <dt> &nbsp&nbsp&nbsp Componentes fisicos de un ordenador</dt>
            <dt>Gestión de Base de Datos</dt>
            <dt> &nbsp&nbsp&nbsp Diseño y uso de bases de datos relacoinales</dt>
        </dl>

    </body>

</html>