<!DOCTYPE html>
<html>

  <head> 
    <meta charset="utf-8"> 
    <title>Table</title> 
  </head>

  <style type="text/css">
      table .red   {background-color: rgb(235, 40, 75);color: rgb(255, 255, 255)}
      table .green {background-color: rgb(100, 255, 155)}
  </style>

  <body>
    <table border="1">
      <tr>
        <th rowspan="2">&nbsp; </th>
        <th colspan="2">1ª Eval</th>
        <th colspan="2">2ª Eval</th>
        <th colspan="2">3ª Eval</th>
      </tr>

      <tr>
        <td class="green">Aprobados</td>
        <td class="red">Suspendidos</td>
        <td class="green">Aprobados</td>
        <td class="red">Suspendidos</td>
        <td class="green">Aprobados</td>
        <td class="red">Suspendidos</td>
      </tr>

      <tr>
        <td>informática</td>
        <td>20</td>
        <td>2</td>
        <td>19</td>
        <td>3</td>
        <td>22</td>
        <td>0</td>
      </tr>

      <tr>
        <td>Matemáticas</td>
        <td>10</td>
        <td>12</td>
        <td>15</td>
        <td>7</td>
        <td>12</td>
        <td>10</td>
      </tr>

    </table>
  </body>
</html>