<!DOCTYPE html>

<html>
    <head>
        <meta charset="UFT-8">
        <title>Formulario de registro</title>
    </head>
    <body>
        <h1>Formulario de registro</h1>

        <form action="">

            Nombre: <input type="text" name="nombre"> <br>

            Apellidos: <input type="text" name="apellidos"> <br>

            Sexo: <input type="radio" name="sex" value="hombre"> Hombre
                  <input type="radio" name="sex" value="mujer"> Mujer <br>

            Correo: <input type="text" name="correo"> <br>

            <input type="checkbox" name="cb1" value="cb1">Deseo revibir información sobre novedades y ofertas <br>
            <input type="checkbox" name="cb2" value="cb2">Declaro haber leido y aceptar las condiciones generales del programa y la normativa sobre protección de datos<br>
            
            <br>

            <input type="submit" value="Enviar">

        </form>
    </body>

</html>