<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>boletín 1</title>
<style type="text/css"> 
  * {padding-top: 0;}
  body {background-color: #D7F1EB;}
  header {background-color: #8ED5C4;width: 80%;margin: -8px auto 0px;
          font-weight: 600;font-size: 25px;text-align: center;
          padding-bottom: 15px;max-height: 10vh;}
  nav {background-color: #D6DBDB;float: left;height: 90vh;}
  nav ul {list-style-type: none;padding-left: 0;margin-top: 0px;}
  nav ul li {position: relative;margin-bottom: 10px;padding-left: 30px;border: 4px solid #367C21}
  nav ul li::before {content:"";
                    position:absolute;left: 10px;top: 40%;
                    width: 5px;height: 5px;border: 1px solid #000000;border-radius: 50%;
                    margin-left: 100px;}/* Como no sé cómo incluir el círculo, solo puedo poner un circulo falso */
  nav ul li a {color: #000000;padding: 5px 100px 0px 100px;}

  section {position: relative;left: 1vw;max-width: 96vw;}
  section h1 {color: #D79C6C;margin: 0px;padding-left: 350px;font-size: 30px;font-style: oblique;}
  section h2 {color: #EACF5B;margin: 0px;padding-left: 350px;font-size: 25px;text-decoration: overline;}
  section p {padding-top: 0px;margin-top: 0px;font-size: 17px;text-align: justify;
            position: relative;left: 20px;}
  section img {float: right;border:4px dotted #D6DBDB;width: 45%;margin: 10px 0px 5px 40px;
               vertical-align: bottom;}

  footer {background-color: #838B94;color: #000000;text-align: right;
          position: fixed;bottom: 0;left: 0;width: 100%;padding: 0px;}
  footer p {padding-top: 0px;margin-top: 0px;}

</style>
</head>

<body>
  <header>
      Deportes
  </header>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Noticias</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
	  </nav>

 <section>

      <h1>Esquí</h1>
      <p>El esquí (en origen un galicismo proveniente del inglés ski y, a su vez, este del nórdico antiguo "skíð")1​ es un deporte de montaña que consiste en el deslizamiento por la nieve, por medio de dos tablas sujetas a la suela de las botas del esquiador mediante fijaciones mecanicorrobóticas, con múltiples botones con diversas funciones. El esquí se practica durante casi todo el año, ya que existen lugares con glaciares como Tignes en Francia, donde la temporada anual para la práctica de este deporte empieza allá por finales del mes de octubre.</p>
      <img src="https://cdn.pixabay.com/photo/2017/04/20/20/27/ski-race-2246889_1280.jpg" alt="imagen">
	    <p>Varios tipos de esquí son populares, especialmente en climas fríos y muchos tipos de competiciones de esquí están reconocidas por el Comité Olímpico Internacional (COI), la Federación Internacional de Esquí y otras organizaciones deportivas.</p>
      <p>En las regiones donde el esquí ha sido tradicionalmente más arraigado, en las partes nevadas de Escandinavia, tanto el esquí recreativo como el competitivo puede referirse a las variantes de esquí de fondo, esquí de montaña, así como a las internacionalmente más conocidas de esquí alpino.</p>
      
      <h2>Deportes de invierno</h2>
      <p>Los deportes de invierno o actividades de invierno son deportes competitivos o actividades recreativas no competitivas que se practican sobre nieve o hielo.1​ La mayoría son variaciones de esquí, patinaje sobre hielo y trineo. Tradicionalmente, estos juegos sólo se practicaban en zonas frías durante el invierno, pero la nieve artificial y el hielo artificial permiten una mayor flexibilidad. Las áreas de juego y los campos se componen de nieve o de hielo.</p>
   
    </section>

  <footer>
    <p>Actualizado enero 2025</p> 
  </footer>

</body>
</html>